% 
% main2.m - solves the Lotka-Volterra equations with RK4, RK2, and 
%       Euler's method
% 
% Jessie Li, CS 71 Fall 2023
%

% -------------------- constants ---------------------- %
% ----------------------------------------------------- %
f = @(y, t) -7 * y;

% analytical solution
y0 = 50;
y = @(t) y0 .* exp(-7 .* t);

tMin = 0;
tMax = 50;

% ----------------------------------------------------- %
% ----------------------------------------------------- %
% maximum allowable step-size for each method
%   h = 1/7 (AB2)
%   h = 2/7 (RK2)
%   h = 12/35 (AB2/AM2)
%   h = 6/7 (AM2)

for h = [1/8, 1/7, 1/6, 1/3, 1/2, 1]
    w_rk2 = rk2(f, tMin, tMax, h, y0);
    w_ab2 = ab2(f, tMin, tMax, h, y0, y);
    w_am2 = am2(tMin, tMax, h, y0, y);
    w_adams2 = adams2(f, tMin, tMax, h, y0, y);

    figure
    default_style()
    hold on
    
    if h < 1/3
        plot(tMin:1e-3:tMax, y(tMin:1e-3:tMax), 'LineWidth', 2)
        plot(tMin:h:tMax, w_am2, '--')
        plot(tMin:h:tMax, w_adams2, '--')
        plot(tMin:h:tMax, w_rk2, '--')
        plot(tMin:h:tMax, w_ab2, '--')
    
        legend('Exact', 'AM2', 'AB2/AM2', 'RK2', 'AB2')
        xlim([0 3])

    elseif h < 1/2
        plot(tMin:1e-3:tMax, y(tMin:1e-3:tMax), 'LineWidth', 2)
        plot(tMin:h:tMax, w_am2, '--')
        plot(tMin:h:tMax, w_adams2, '--')
        plot(tMin:h:tMax, w_rk2, '--')
    
        legend('Exact', 'AM2', 'AB2/AM2', 'RK2')
        xlim([0 3])
    
    elseif h < 1
        plot(tMin:1e-3:tMax, y(tMin:1e-3:tMax), 'LineWidth', 2)
        plot(tMin:h:tMax, w_am2, '--')
        plot(tMin:h:tMax, w_adams2, '--')
    
        legend('Exact', 'AM2', 'AB2/AM2')
        xlim([0 2])
    
    elseif h < 2
        plot(tMin:1e-3:tMax, y(tMin:1e-3:tMax), 'LineWidth', 2)
        plot(tMin:h:tMax, w_am2, '--')
    
        legend('Exact', 'AM2')
        xlim([0 10])
    end
    
    hold off

    xlabel('t')
    ylabel('y')
    title(sprintf('h = 1/%d', 1/h), 'FontSize', 18, 'FontWeight', 'normal')
end


